{
  "name": "bok-kickstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts BokKickstarter out/bok-kickstarter.mp4",
    "preview": "remotion preview src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/bundler": "4.0.434",
    "@remotion/cli": "4.0.434",
    "@remotion/renderer": "4.0.434",
    "@remotion/transitions": "4.0.434",
    "@types/react": "19.2.14",
    "remotion": "4.0.434",
    "typescript": "5.9.3"
  }
}
